<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/estilo.css">
  <title>Gerencia de Projetos</title>
</head>
<body>
 
  <header>
    <h2>Gerencia de Projetos</h2>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NewProjects</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Projetos <span class="sr-only">()</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
      <img src="../static/img/gerenciaProjeto.jpg" alt="">
  </div>

  <footer >
    <div class="col">
      <h4>Localização</h4>
    <ul> 
      <li>SENAI CTAI</li>
      <li>Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005</li>
    </ul>
  </div>
  <div class="col">
      <h4>Contatos</h4>
      <ul>
        <li>turma3a@gmail.com</li>
        <li>(48) 3239-5800</li>
      </ul>
  </div>
  </footer>

  <script src="../static/js/popper.min.js"></script>
  <script src="../static/bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>
</html>