body{
    margin: 0;
    font-family: monospace;
}

header{
    background-color: blueviolet;
    padding: 20px;
}

header > h2{
    color:whitesmoke
}

.inf {
    height: 4vh;
    color: black;
    border-top: 1px solid;
    text-align: center;
    margin-top: 38em;
}

.col{
    padding: 8px;
}

.inf > p {
    margin-top: 6px;
    margin-left: 50%;
    font-weight: 800;
    border: rgb(0, 0, 0);
}

.container{
    width: 60%;
    justify-content: center;
}

.container > img{
    width: 80%;
    margin-bottom: 2em;
}

footer{
    display: flex;
    padding: 24px;
    background-color: blueviolet;
    color: white;
}